{
  "name": "task-board",
  "private": true,
  "scripts": {
    "backend:spec": "docker compose run --rm -e RAILS_ENV=test backend bash -lc \"bundle exec rails db:prepare && bundle exec rspec spec\"",
    "backend:lint": "docker compose run --rm --no-deps backend bundle exec rubocop",
    "e2e": "docker compose run --rm e2e",
    "frontend:dev": "docker compose up frontend",
    "frontend:test": "docker compose run --rm --no-deps frontend sh -lc \"corepack enable && pnpm install --frozen-lockfile && pnpm test -- --run\"",
    "frontend:lint": "docker compose run --rm --no-deps frontend sh -lc \"corepack enable && pnpm install --frozen-lockfile && pnpm lint\"",
    "frontend:typecheck": "docker compose run --rm --no-deps frontend sh -lc \"corepack enable && pnpm install --frozen-lockfile && pnpm typecheck\""
  }
}
